# Generated by Django 4.0 on 2021-12-15 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_camera_created_at_camera_updated_at_trap_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='camera',
            name='status',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
